<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Encargado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-wrapper {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-wrapper div {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }

    label {
      flex: 1;
      text-align: right;
      padding-right: 10px;
    }

    input {
      flex: 2;
    }

    /* Centro el botón */
    .btn-center {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<header th:include="~{../static/html/header.html}">  </header>

<div class="form-container">
  <div class="form-wrapper">
    <h2>Crear Alumno</h2>

    <form method="post" th:action="@{/encargado/crear}">
      <div>
        <label for="nombreencargado">Nombre:</label>
        <input type="text" id="nombreencargado" name="nombre" required>
      </div>

      <div>
        <label for="correo">Correo:</label>
        <input type="text" id="correo" name="correo" required>
      </div>

      <div>
        <label for="pass">Clave de acceso:</label>
        <input type="password" id="pass" name="password" required>
      </div>

      <div>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required>
      </div>

      <div>
        <label for="direccion">Dirección:</label>
        <input type="direccion" id="direccion" name="direccion" required>
      </div>

      <div>
        <label for="telefono">Teléfono:</label>
        <input type="telefono" id="telefono" name="telefono" required>
      </div>

      <!-- Estilo para centrar el botón -->
      <div class="btn-center">
        <button type="submit" class="btn btn-primary">Crear encargado</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
