<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Pelicula</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-wrapper {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-wrapper div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }

        input {
            flex: 2;
        }

        /* Centro el botón */
        .btn-center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<header th:insert="~{../static/html/header.html}">  </header>
<div class="form-container">
    <div class="form-wrapper">

        <h2>Crear Pelicula</h2>
    <form method="post" th:action="@{/pelicula/crear}">
        <div>
            <label for="nombrePeli" class="form-label">Nombre:</label>
            <input type="text" id="nombrePeli" name="titulo" required class="form-label">
        </div>
        <div>
            <label for="genero" class="form-label">Genero:</label>
            <select id="genero" name="genero">
                <option value="accion">Acción</option>
                <option value="comedia">Comedia</option>
                <option value="drama">Drama</option>
                <option value="ciencia_ficcion">Ciencia Ficción</option>
                <option value="fantasia">Fantasía</option>
                <option value="terror">Terror</option>
                <option value="aventura">Aventura</option>
                <option value="romance">Romance</option>
                <option value="animacion">Animación</option>
                <option value="documental">Documental</option>
            </select>
        </div>
        <div>
            <label for="precio" class="form-label">Precio:</label>
            <input type="number" id="precio" class="form-label" name="precioArriendo" required min="1">
        </div>
        <div class="btn-center">
            <button type="submit" class="btn btn-primary">Crear Pelicula</button>
        </div>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>